import { StyleSheet } from "react-native";

const styles = StyleSheet.create({
    title:{
        fontWeight:'900',
        fontSize:25,
        paddingHorizontal:25,
        marginTop:20
    },
    searchBarRow:{
        flexDirection:'row',
        alignItems:'center',
        paddingHorizontal:25,
        marginTop:20,
        justifyContent:'center',
    },
    searchBarInput:{
        borderWidth:1,
        borderColor:'#D1D5DB',
        borderTopLeftRadius:15,
        borderBottomLeftRadius:15,
        paddingHorizontal:15,
        paddingVertical:10,
        flex:10
    },
    searchButton:{
        padding:10,
        backgroundColor:'#F462B6',
        borderTopRightRadius:15,
        borderBottomRightRadius:15,
        flex:1,
        justifyContent:'center',
        alignItems:'center'
    },
    tabBarStyle:{
        marginTop:20,
        backgroundColor:'transparent',
        elevation:0,
        borderBottomWidth:0.2,
        borderColor:'gray'
    },
    dictionaryButton:{
        borderRadius:20,
        marginBottom:15,
        elevation:5,
        backgroundColor:'lightblue'
    },
    dictionaryRow:{
        flexDirection:'row',
        width:'100%',
        padding:15,
        alignItems:'center',
        borderRadius:20,
        

    },
    dictionaryCover:{
        width:60,
        height:60,
        borderRadius:25
    },
    addDictButton:{
        backgroundColor:'green',
        borderRadius:30,
        padding:15,
        aspectRatio:1,
        justifyContent:'center',
        alignItems:'center',
        position:'absolute',
        right:15,
        bottom:20
    },
    collectionContainer:{
        backgroundColor:'#A78BFA',
        padding:10,
        marginRight:15,
        marginBottom:10,
        borderRadius:10,
        alignItems:'center'
    },
    collectionTitle:{
        color:'white',
        fontSize:15,
        fontWeight:'700',
        marginVertical:5
    },
    collectionTags:{
        borderRadius:15,
        backgroundColor:'#7C3AED',
        borderWidth:1,
        borderColor:'pink',
        color:'white',
        textAlign:'center',
        paddingHorizontal:5,
        paddingVertical:3,
        fontSize:10
    },
    wordRow:{
        height:52,
        flexDirection:'row',
        alignItems:'center',
        marginBottom:8,
    },
    wordTarget:{
        paddingTop:7,
        fontWeight:700,
        fontSize:15
    },
    wordMeaning:{
        paddingBottom:7,
        fontWeight:500,
        fontSize:13
    },
    wordList:{
        paddingVertical:15,
        borderRadius:10,
        elevation:5,
        backgroundColor:'white'
    },
    wordId:{
        borderTopRightRadius:10,
        borderBottomRightRadius:10,
        paddingHorizontal:5,
        backgroundColor:'#b565f5',
        marginRight:10,
        height:'100%',
        justifyContent:'center',
        width:27,
        alignItems:'center'
    },
    wordsTable:{
        backgroundColor:'#f5e4fb',
        width:'100%',
        alignSelf:'center',
        paddingHorizontal:5,
        borderColor:'#d8aef9',
        borderRadius:10,
        borderWidth:2,
        flex:1
    },
    wordsTitle:{
        backgroundColor:'white',
        borderRadius:10,
        padding:15,
        borderColor:'#d8aef9',
        borderWidth:2,
        marginVertical:15,
        marginHorizontal:10
    },
    dictName :{
        fontWeight:'900',
        fontSize:30,
        color:'#c566e9'
    },
    dictDirection:{
        paddingVertical:5,
        paddingHorizontal:10,
        borderRadius:10,
        borderWidth:1,
        borderColor:'#d4a7f9',
        backgroundColor:'#f4ebfe',
        color:'#b565f5',
        fontWeight:'700',
        fontSize:10,
        width:'auto',
        marginTop:5
    },
    addDictTitle:{
        color:'#dd69d8',
        marginBottom:20,
        fontWeight:'900',
        fontSize:20,
        alignSelf:'center'
    },
    addDictLabel:{
        color:'#6b3fa0',
        marginBottom:10,
        fontWeight:'500'
    },
    addDictInput:{
        borderRadius:15,
        borderWidth:2,
        borderColor:'#e8d0fc',
        marginBottom:15,
        width:'100%',
        paddingHorizontal:10
    },
    dictLangButton:{
    backgroundColor: '#c967e6', 
    paddingVertical: 6,
    paddingHorizontal: 30,
    borderRadius: 12,
    alignItems: 'center',
    flex:1,
    borderWidth:1,
    borderColor:"#c967e6"
    }
})

export default styles;